name: Pull and Commit JSON File

on:
  schedule:
    - cron: '0 0 * * *'  # Run daily at midnight

jobs:
  pull_and_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Fetch JSON file
      run: |
        curl -o mir/mir.json https://raw.githubusercontent.com/darkshapes/nnll/refs/heads/main/nnll/mir/config/mir.json
        curl -o mir/template.json https://raw.githubusercontent.com/darkshapes/nnll/refs/heads/main/nnll/mir/config/template.json
        curl -o mir/versions.json https://raw.githubusercontent.com/darkshapes/nnll/refs/heads/main/nnll/mir/config/versions.json

    - name: Commit changes
      run: |
        git config --global user.email "91800957+exdysa@users.noreply.github.com"
        git config --global user.name "exdysa"
        git add mir/mir.json
        git add mir/template.json
        git add mir/versions.json
        git commit -m "+Auto-update main .JSON from NNLL"
        git push